# FinalPrograIIIA

./: FinalApp.sln
FinalApp/: FinalApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FinalApp/Migrations/: 20200920000813_starting.Designer.cs  20200920000813_starting.cs  IPearContextModelSnapshot.cs
FinalApp/apps/: Routes.cs
FinalApp/apps/Controllers/: IController.cs
FinalApp/apps/Controllers/Dashboards/: DashboardController.cs
FinalApp/apps/Controllers/Registros/: CreateRegistroController.cs
FinalApp/apps/Controllers/Reportes/: ReporteGamaController.cs  ReporteMultiparametroController.cs
FinalApp/apps/Templates/: Dashboard.Designer.cs  Dashboard.cs
FinalApp/apps/Templates/Registros/: CreateRegistro.Designer.cs  CreateRegistro.cs
FinalApp/apps/Templates/Reportes/: ReporteGama.Designer.cs  ReporteGama.cs  ReporteMultiparametro.Designer.cs  ReporteMultiparametro.cs
FinalApp/src/Data/Registros/: Registro.cs
FinalApp/src/Data/Telefonos/: Telefono.cs  TelefonoCiudadEnsanblaje.cs  TelefonoColor.cs  TelefonoGama.cs
FinalApp/src/Registros/Application/Create/: CrearRegistroCommand.cs  CrearRegistroCommandHandler.cs  RegisterCreator.cs
FinalApp/src/Registros/Domain/: IRegistroRepository.cs
FinalApp/src/Registros/Infrastructure/Persistance/: SQLServerRegistroRepository.cs
FinalApp/src/Shared/Domain/ValueObjects/: EmptyFieldException.cs  IntValueObject.cs
FinalApp/src/Shared/Infrastructure/Persistance/: IPearContext.cs
FinalApp/src/Telefonos/Application/Create/: TelefonoCreateCommand.cs  TelefonoCreateCommandHandler.cs  TelefonoCreator.cs
FinalApp/src/Telefonos/Domain/: ITelefonoCiudadEnsamblajeRepository.cs  ITelefonoColorRepository.cs  ITelefonoGamaRepository.cs  ITelefonoRepository.cs  TelefonoCiudadEnsamblajeValueObject.cs  TelefonoColorValueObject.cs  TelefonoGamaValueObject.cs
(+30 files in other folders)
